.wallet{
  display: flex;
  background: #fff;
  border-radius: 10rpx;
  width: 95%;
  margin: 0 auto;
  box-shadow: 5rpx 5rpx 8rpx #ccc;
  box-sizing: border-box;
  padding: 10rpx;
  margin-top: 25rpx;
  flex-direction: column;
}
.wallet .wallet_text{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}
.wallet .wallet_tip{
  text-align: center;
  font-size: 30rpx;
  padding: 0 30rpx;
  line-height: 50rpx;
  color: #767778;
}
.wallet .wallet_text .txt{
  color: #767778;
}
.wallet .wallet_text .wallet_btn{
  border: 1px solid #00bcd4;
  border-radius: 5rpx;
  font-size: .8rem;
  padding: 10rpx 30rpx;
  text-align: center;
  color: #00bcd4;
}
.wallet .money_btn{
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.wallet .money_btn .wallet_btn{
  border: 1px solid #00bcd4;
  border-radius: 10rpx;
  /* font-size: .8rem; */
  padding: 20rpx 40rpx;
  text-align: center;
  color: #00bcd4;
}
.tip{
  text-align: center;
  font-size: .9rem;
  margin-top:30rpx;
}